dfc.docbroker.host[0]=documentum-cs
dfc.docbroker.port[0]=1489
dfc.docbroker.host[1]=documentum-cs
dfc.docbroker.port[1]=1689
dfc.globalregistry.repository=documentum
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=AAAAEFKAC7MHW95CPussH/bsA0jfezR5XdjispHhX5TeD7JR
