INSTALLER_UI=SILENT
APPSERVER.SERVER_HTTP_PORT=9080
PE.INSTALL_TARGET=/opt/dctm
PE.FQDN=documentum-cs
PE.DOCBASES_ADMIN_USER_NAME=dmadmin
PE.DOCBASES_ADMIN_USER_PASSWORD=password
PROCESS_ENGINE.GLOBAL_REGISTRY_ADMIN_USER_NAME=documentum
PROCESS_ENGINE.SECURE.GLOBAL_REGISTRY_ADMIN_PASSWORD=password
